<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zalith_bg"> <LinearLayout
        android:id="@+id/zalith_sidebar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/glass_effect"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_news"
            android:layout_marginBottom="30dp"
            app:tint="@color/zalith_accent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_custom_controls"
            android:layout_marginBottom="30dp"
            app:tint="#FFFFFF" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_folder"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zalith_sidebar">

        <TextView
            android:id="@+id/ping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● 45ms"
            android:textColor="@color/zalith_accent"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/battery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATTERY: 80%"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        tools:cardBackgroundColor="@color/zalith_card"
        tools:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zalith_sidebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.kdt.mcgui.mcVersionSpinner
                android:id="@+id/mc_version_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/glass_effect"
                android:paddingStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
                app:layout_constraintWidth_percent="0.5" />

            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_edit_profile"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/play_button"
                app:tint="#FFFFFF"/>

            <com.kdt.mcgui.MineButton
                android:id="@+id/play_button"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="LAUNCH"
                android:textColor="#000000"
                android:backgroundTint="@color/zalith_accent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
