<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zalith_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/zalith_card">

        <TextView
            android:id="@+id/editName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON IDENTIFIER"
            android:textColor="@color/zalith_accent"
            android:textSize="10sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kdt.mcgui.MineEditText
            android:id="@+id/editName_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/glass_effect"
            android:hint="e.g. JUMP"
            android:paddingHorizontal="15dp"
            android:textColor="@color/text_primary"
            app:layout_constraintTop_toBottomOf="@+id/editName_textView" />

        <TextView
            android:id="@+id/editSize_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="DIMENSIONS (W x H)"
            android:textColor="@color/zalith_accent"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editName_editText" />

        <LinearLayout
            android:id="@+id/size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/editSize_textView">

            <EditText
                android:id="@+id/editSize_editTextX"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/glass_effect"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/text_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="×"
                android:textColor="@color/zalith_accent" />

            <EditText
                android:id="@+id/editSize_editTextY"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/glass_effect"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <TextView
            android:id="@+id/editMapping_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="KEY MAPPING"
            android:textColor="@color/zalith_accent"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_container" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/editMapping_textView">

            <TextView android:id="@+id/mapping_1_textview" style="@style/LauncherMenuButton.Universal" android:layout_width="140dp" android:text="KEY 1" android:layout_margin="2dp"/>
            <TextView android:id="@+id/mapping_2_textview" style="@style/LauncherMenuButton.Universal" android:layout_width="140dp" android:text="KEY 2" android:layout_margin="2dp"/>
            <TextView android:id="@+id/mapping_3_textview" style="@style/LauncherMenuButton.Universal" android:layout_width="140dp" android:text="KEY 3" android:layout_margin="2dp"/>
            <TextView android:id="@+id/mapping_4_textview" style="@style/LauncherMenuButton.Universal" android:layout_width="140dp" android:text="KEY 4" android:layout_margin="2dp"/>
        </GridLayout>

        <LinearLayout
            android:id="@+id/toggle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="160dp"
            app:layout_constraintTop_toBottomOf="@id/editMapping_textView">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkboxToggle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TOGGLE MODE"
                android:textColor="#FFF"
                app:thumbTint="@color/zalith_accent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkboxSwipeable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SWIPEABLE"
                android:textColor="#FFF"
                app:thumbTint="@color/zalith_accent" />
        </LinearLayout>

        <fr.spse.extended_view.ExtendedTextView
            android:id="@+id/editBackgroundColor_textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@color/glass_effect"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="BACKGROUND COLOR"
            android:textColor="#FFF"
            tools:drawableEndTint="@color/zalith_accent"
            app:layout_constraintTop_toBottomOf="@id/toggle_section" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="VISUAL OPACITY"
            android:textColor="@color/zalith_accent"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/editBackgroundColor_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/editButtonOpacity_seekbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:progressTint="@color/zalith_accent"
            android:thumbTint="@color/zalith_accent"
            app:layout_constraintTop_toBottomOf="@id/editBackgroundColor_textView" />

        <LinearLayout 
            android:layout_width="0dp" 
            android:layout_height="0dp" 
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Switch android:id="@+id/checkboxPassThrough" android:layout_width="0dp" android:layout_height="0dp"/>
            <Switch android:id="@+id/checkboxForwardLock" android:layout_width="0dp" android:layout_height="0dp"/>
            <Switch android:id="@+id/checkboxAbsoluteFingerTracking" android:layout_width="0dp" android:layout_height="0dp"/>
            <Spinner android:id="@+id/editMapping_spinner_1" android:layout_width="0dp" android:layout_height="0dp"/>
            <Spinner android:id="@+id/editMapping_spinner_2" android:layout_width="0dp" android:layout_height="0dp"/>
            <Spinner android:id="@+id/editMapping_spinner_3" android:layout_width="0dp" android:layout_height="0dp"/>
            <Spinner android:id="@+id/editMapping_spinner_4" android:layout_width="0dp" android:layout_height="0dp"/>
            <Spinner android:id="@+id/editOrientation_spinner" android:layout_width="0dp" android:layout_height="0dp"/>
            <SeekBar android:id="@+id/editStrokeWidth_seekbar" android:layout_width="0dp" android:layout_height="0dp"/>
            <SeekBar android:id="@+id/editCornerRadius_seekbar" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editStrokeColor_textView" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editStrokeWidth_textView_percent" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editButtonOpacity_textView_percent" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editCornerRadius_textView_percent" android:layout_width="0dp" android:layout_height="0dp"/>
            <CheckBox android:id="@+id/visibility_game_checkbox" android:layout_width="0dp" android:layout_height="0dp"/>
            <CheckBox android:id="@+id/visibility_menu_checkbox" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editOrientation_textView" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editCornerRadius_textView" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/visibility_textview" android:layout_width="0dp" android:layout_height="0dp"/>
            <TextView android:id="@+id/editSize_x_textView" android:layout_width="0dp" android:layout_height="0dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
