<?xml version="1.0" encoding="utf-8"?>
<fr.spse.extended_view.ExtendedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/zalith_card"
    android:paddingStart="20dp"
    android:gravity="center_vertical"
    android:textColor="@color/text_primary"
    android:textSize="15sp"
    android:textStyle="bold"
    android:letterSpacing="0.03"
    android:drawablePadding="15dp"
    app:drawableStartSize="40dp"
    app:drawableStartIntegerScaling="true"
    tools:drawableStartTint="@color/zalith_accent"
    tools:drawableStart="@drawable/ic_gamepad_pointer"
    tools:text="FABRIC - 1.20.1 (SODIUM ACTIVE)"
    tools:ignore="RtlSymmetry">

</fr.spse.extended_view.ExtendedTextView>
