<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/glass_effect"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/progress_generic_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginHorizontal="15dp"
        android:progressDrawable="@drawable/zalith_button_bg"
        android:progressTint="@color/zalith_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progress_flip_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/zalith_accent"
        android:textSize="10sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        tools:text="INJECTING SODIUM ENGINE..."
        app:layout_constraintBottom_toTopOf="@+id/progress_generic_progressbar"
        app:layout_constraintStart_toStartOf="@+id/progress_generic_progressbar" />

    <ImageView
        android:id="@+id/progress_flip_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spinner_arrow"
        app:tint="@color/zalith_accent" />

    <LinearLayout
        android:id="@+id/progress_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@color/zalith_card"
        app:layout_constraintBottom_toTopOf="@+id/progress_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
